[Data Source]
DisplayName=martinak@vcu.edu
Enabled=true
Parent=

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=martinak@vcu.edu
MailEnabled=true
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1571921820_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/martinak@vcu.edu/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=martinak@vcu.edu

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
