[Account account_1571921820_0]
Provider=google
Identity=martinak@vcu.edu
PresentationIdentity=martinak@vcu.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1571923216_0]
Provider=kerberos
Identity=martinak@RAMS.ADP.VCU.EDU
PresentationIdentity=martinak@RAMS.ADP.VCU.EDU
Realm=RAMS.ADP.VCU.EDU
SessionId=b1494e328504e7b2e381d9c24f825190
IsTemporary=true
TicketingEnabled=true
