#
# ~/.bashrc.aliases
#

alias aliases="${EDITOR} ${HOME}/.bashrc.aliases"
alias bashrc="${EDITOR} ${HOME}/.bashrc && source ${HOME}/.bashrc"
alias i3config="${EDITOR} ${HOME}/.config/i3/config"
alias ls='ls --color=auto'
alias sl='ls'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
alias python='python3'
alias nvimrc="${EDITOR} ${CONFIGS}/nvim/init.vim"
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'
alias xresources="${EDITOR} ${HOME}/.Xresources && xrdb ${HOME}/.Xresources"

if [[ $LANG = '' ]]; then
    export LANG=en_US.UTF-8
fi



# Set EDITOR aliases 
#if [ $EDITOR = '/usr/bin/nvim' ]; then
    #alias {vi,vim}=$EDITOR
#elif [ $EDITOR = '/usr/bin/vim' ]; then
    #alias {nvim,vi}=$EDITOR
#elif [ $EDITOR = '/usr/bin/vi' ]; then
    #alias {nvim,vim}=$EDITOR
#else
    #alias {nvim,vim,vi}=$EDITOR
#fi

case "${EDITOR}" in 
    "/usr/bin/nvim")
        alias {vi,vim}=$EDITOR
        alias vimrc="${EDITOR} ${HOME}/.config/nvim/init.vim"
        ;;
    "/usr/bin/vim")
        alias {nvim,vi}=$EDITOR
		alias vimrc="${EDITOR} ${HOME}/.config/vimrc"
        ;;
    "/usr/bin/vi")
        alias {nvim,vim}=$EDITOR
		alias vimrc="printf \"INFO - System uses Vi\n\""
        ;;
    *)
        alias {nvim,vim,vi}=$EDITOR
		alias vimrc="printf \"INFO - System uses ${EDITOR}\n\""
        ;;
esac

# Use bat instead of cat
if [ -x /usr/bin/bat ]; then
    alias cat="bat"
fi
