# Conky settings #
background yes
update_interval 0.5
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 268 1024
maximum_width 1280
alignment top_right
own_window yes
own_window_type override 
own_window_transparent yes
own_window_argb_visual no
own_window_argb_value 255 
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent yes 
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual no 
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
#use_xft yes
#xftalpha 0
#xftfont Droid Sans:size=8
#text_buffer_size 256
#override_utf8_locale yes
font Lekton-Regular:size=8
# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color cc0052 #magenta 
color1 FFFFFF #gray
color2 FFFFFF
color3 00CC7A #green for temp tag
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF


TEXT
\
${execi 5000 screenfetch -p > ~/.conky/screenfetchInfo.txt && cat ~/.conky/screenfetchInfo.txt}

# Proceses  -- shows the top 10 processes running

${goto 5} ${color1}PID${goto 40} ${color2}Proc${color} ${alignc -39} ${color1}Mem ${color}( ${color1} ${mem} ${color}/ ${color1} ${memmax} ${color})  ${color1} ${alignr 19}Cpu ${color}%
\
${color} ${hr 1}
\
${color1} ${top pid 1} ${goto 40} ${color2} ${top name 1} ${color2} ${alignc -65} ${top mem_res 1} ${color2} ${alignr 19}${top cpu 1} ${color}%
\
${color1} ${top pid 2} ${goto 40} ${color2} ${top name 2} ${color2} ${alignc -65} ${top mem_res 2} ${color2} ${alignr 19}${top cpu 2} ${color}%
\
${color1} ${top pid 3} ${goto 40} ${color2} ${top name 3} ${color2} ${alignc -65} ${top mem_res 3} ${color2} ${alignr 19}${top cpu 3} ${color}%
\
${color1} ${top pid 4} ${goto 40} ${color2} ${top name 4} ${color2} ${alignc -65} ${top mem_res 4} ${color2} ${alignr 19}${top cpu 4} ${color}%
\
${color1} ${top pid 5} ${goto 40} ${color2} ${top name 5} ${color2} ${alignc -65} ${top mem_res 5} ${color2} ${alignr 19}${top cpu 5} ${color}%
\
${color1} ${top pid 6} ${goto 40} ${color2} ${top name 6} ${color2} ${alignc -65} ${top mem_res 6} ${color2} ${alignr 19}${top cpu 6} ${color}%
\
${color1} ${top pid 7} ${goto 40} ${color2} ${top name 7} ${color2} ${alignc -65} ${top mem_res 7} ${color2} ${alignr 19}${top cpu 7} ${color}%
\
${color1} ${top pid 8} ${goto 40} ${color2} ${top name 8} ${color2} ${alignc -65} ${top mem_res 8} ${color2} ${alignr 19}${top cpu 8} ${color}%
\
${color1} ${top pid 9} ${goto 40} ${color2} ${top name 9} ${color2} ${alignc -65} ${top mem_res 9} ${color2} ${alignr 19}${top cpu 9} ${color}%
\
${color1} ${top pid 10} ${goto 40} ${color2} ${top name 10} ${color2} ${alignc -65} ${top mem_res 10} ${color2} ${alignr 19} ${top cpu 10} ${color}%
\

${goto 20}${color2}Cpu0: ${color2}${cpu cpu1}${color}%${goto 80}|${color2}Cpu3: ${color2}${cpu cpu2}${color}%${goto 140}|${color2}Cpu5: ${color2}${cpu cpu4}${color}%${goto 200}|${color2}Cpu6: ${color2}${cpu cpu7}${color}%
\
${goto 15}------------------------------------------------------------
\
${goto 20}${color2}Cpu1: ${color2}${cpu cpu2}${color}% ${goto 80}|${color2}Cpu4: ${color2}${cpu cpu3}${color}%${goto 140}|${color2}Cpu6: ${color2}${cpu cpu5}${color}%${goto 200}|${color2}Cpu8: ${color2}${cpu cpu7}${color}%
${color}${hr 2}
\
# File systems -- show info on the file system

${goto 5} ${color1}File systems${color}:

${color1} ${goto 20}root${goto 45} ${color}( ${color1} ${fs_used /} ${color}/ ${color1} ${fs_size /} ${color})
${goto 40} ${color} ${fs_bar 6 /}
\
${color1} ${goto 20}home${goto 45} ${color}( ${color1} ${fs_used home} ${color}/ ${color1} ${fs_size home} ${color})
${goto 40} ${color} ${fs_bar 6 home}
${hr 2}
\
# Cpu, memory, and disk IO
\

${goto 40}${cpugraph 26,190 cc0052 -l}
${goto 40}${color1}Total${color}:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 cc0052 cc0052 -l}
${goto 40}${color1}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 cc0052 cc0052 -l}
${goto 40}Disk I/O:${alignr 39}${diskio}

${goto 40}${loadgraph 26,190 cc0052 cc0052 -l}
${goto 40} ${color1}Avg Load${color}:${alignr 39}${color1}${loadavg 1}
${color}${hr 2}
\
# Network
\
${if_existing /proc/net/route wlan0}
${goto 40}${color}IP: {addr wlan0 26 FFFFFF}
${goto 40}${upspeedgraph wlan0 26,80 cc0052 cc0052}${goto 150}${downspeedgraph wlan0 26,80 cc0052 cc0052}
${goto 40}${color5}Up: ${color2}${upspeed wlan0}${color5}${goto 150}Down: ${color2}${downspeed wlan0}
${goto 40}${color5}Sent: ${color2}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${endif}
\
${if_existing /proc/net/route eth0}
${goto 40}${color1}IP: ${addr eth0 26 FFFFFF }
${goto 40}${upspeedgraph eth0 26,80 cc0052 cc0052}${goto 150}${downspeedgraph eth0 26,80 cc0052 cc0052}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
${color}${hr 2}
\
# Runtime Information

${alignc}${color1}I have been on for ${uptime} days!
