# Use powerline for status line
source ~/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# NVIM recommended on CheckHealth
set-option -sg escape-time 10

# Enable mouse scrollback
set -g mouse on

# Reload config without restart w/ keybind
bind r source-file ~/.config/tmux.conf

# Set titles
set -g set-titles on
set -g set-titles-string "#T"
