;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Vars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
color0  =
color1  = 
color2  =
color3  = 
color4  = 
color5  = 
color6  = 
color7  =
color8  = 
color9  =
color10 = 
color11 = 
color12 =
color13 = 
color14 =
color15 =

[fonts]
font0 = Fira Code,Fira Code Retina:style=Retina,Regular:size=10
font1 = Siji:style=Regular:size=10
font2 = PowerlineSymbols:style=Medium:size=10

[icons]
divider_left    = 
divider_right   = 
downspeed       = ↘ 
upspeed         = ↗


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/top]
bottom          = false
fixed-center    = true
padding         = 3
module-margin   = 2

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}

modules-left    = xworkspaces xwindow
modules-center  = 
modules-right   = network date 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Module settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type        = internal/date
interval    = 1.0
date        = %Y-%m-%d
time        = %H:%M:%S
label       = %date% %time%

[module/network]
type             = internal/network
interface        = enp1s0
interval         = 1.0
label-connected  = %ifname% ${icons.downspeed} %downspeed% ${icons.upspeed} %upspeed%
upspeed-minwidth = 5

[module/xwindow]
type            = internal/xwindow
label-maxlen    = 25

[module/xworkspaces]
type =          internal/xworkspaces
label-active =  %icon% %name%
